{
  "name": "io-class",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Nursultan Beisenbayev",
  "license": "MIT",
  "dependencies": {
    "@adminjs/design-system": "^2.1.2",
    "@adminjs/express": "^4.1.0",
    "@adminjs/mongoose": "^2.0.2",
    "adminjs": "^5.7.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "tslib": "^2.3.1"
  }
}
