* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

html {
  background: #fff
}

body {
  font-family: "Montserrat", arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  background: #fff;
  color: #6e6b7b;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

a:active,
a:focus {
  outline: none;
}

textarea {
  resize: none;
}